# golunch

./: README.md  pom.xml
doc/: register.md
doc/admin/: getAll.md  getByEmail.md  post.md
doc/admin/pk/: delete.md  get.md  getWithRestaurant.md  put.md
doc/admin/restaurants/: delete.md  get.md  getAll.md  getHistory.md  post.md  put.md  vote.md
doc/user/: delete.md  get.md  getWithRestaurant.md  put.md
doc/user/restaurants/: get.md  getAll.md  vote.md
src/main/java/co/uk/golunch/: HasId.java  TestMainClass.java
src/main/java/co/uk/golunch/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  HistoryRestaurant.java  MenuItem.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/co/uk/golunch/repository/: CrudHistoryRepository.java  CrudJpaUserRepository.java  CrudRestaurantRepository.java  DataJpaHistoryRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VotesRepository.java
src/main/java/co/uk/golunch/repository/datajpa/: CrudHistoryRepository.java  CrudJpaUserRepository.java  CrudRestaurantRepository.java  DataJpaHistoryRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java
src/main/java/co/uk/golunch/repository/jpa/: JpaRestaurantRepository.java  JpaUserRepository.java
src/main/java/co/uk/golunch/service/: MenuService.java  RestaurantService.java  UserService.java  VotesService.java
src/main/java/co/uk/golunch/to/: DishTo.java  MenuItemTo.java  RestaurantTo.java  UserTo.java
src/main/java/co/uk/golunch/util/: UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/co/uk/golunch/util/exception/: ErrorInfo.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/co/uk/golunch/web/: AuthorizedUser.java  ExceptionInfoHandler.java  RestaurantServlet.java  RootController.java  SecurityUtil.java
src/main/java/co/uk/golunch/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/co/uk/golunch/web/menu/: MenuRestController.java
src/main/java/co/uk/golunch/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantRestController.java  JspRestaurantController.java  RestaurantRestController.java  UserRestaurantRestController.java
src/main/java/co/uk/golunch/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java  UserRestController.java
src/main/java/co/uk/golunch/web/vote/: VoteController.java  VoteRestController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-security.xml
src/main/webapp/: index.html  restaurantForm.jsp  restaurants.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: restaurantForm.jsp  restaurants.jsp
src/test/java/co/uk/golunch/: RestaurantTestData.java  TestMatcher.java  TestUtil.java  UserTestData.java
src/test/java/co/uk/golunch/service/: AbstractServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VotesServiceTest.java
src/test/java/co/uk/golunch/web/: AbstractControllerTest.java
src/test/java/co/uk/golunch/web/json/: JsonUtilTest.java
src/test/java/co/uk/golunch/web/restaurant/: AdminRestaurantRestControllerTest.java  UserRestaurantRestControllerTest.java
src/test/java/co/uk/golunch/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/co/uk/golunch/web/vote/: VoteControllerTest.java  VoteRestControllerTest.java
