database.url=jdbc:postgresql://localhost:5432/golunch
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true